index.html
<!DOCTYPE html><html lang="en" ng-app="SpatialApp"><head><title>Spatial App</title><link href="favicon.ico" rel="shortcut icon" type="image/png"><link href="main.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Lato:100,200,300,400" rel="stylesheet"><script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEa2ihK8IRSM31CUQfag_auq91FmZxfpc"></script></head><body><header><div id="logo_wrapper"><a href="#"><img id="logo" src="logo.png"></a></div><div id="top_bar"><ul><li><a href="#"></a></li></ul></div></header><div id="content"><div id="banner"><h1>What's happening around you- at a glance.</h1><div class="button"><a href="#">Coming Soon</a></div></div></div><div id="footer">&copy;SpatialApp</div></body></html>

_site/index.jade
doctype html
html(lang="en", ng-app="SpatialApp")
    head
        title="Spatial App"
        link(href="favicon.ico", rel="shortcut icon", type="image/png")
        link(href="main.css", rel="stylesheet")
        link(href="http://fonts.googleapis.com/css?family=Lato:100,200,300,400", rel="stylesheet")
        script(src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEa2ihK8IRSM31CUQfag_auq91FmZxfpc")
    body
        header
            div#logo_wrapper
                a(href="#")
                    img#logo(src="logo.png")
            div#top_bar
                ul
                    li
                        a(href="#")
        div#content
            div#banner
                h1 What's happening around you- at a glance.
                div.button
                    a(href="#") Coming Soon
        div#footer &copy;SpatialApp
